[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\comparator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\comparator_5bani.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\comparator_10bani.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\comp_suma.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\distribuitor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\registru.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\sumator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\scazator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\Buton.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\distribuitor_coca_cola\src\comparator_50bani.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Waveform Editor 1.awf|]
TemplateId=0
