$WAVE4
$RESOLUTION 1000
$ENDTIME 2300000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 4 A
$SC 46-+3
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 43 3 5 a3
$SC 75-+4
$BUS S 42 3 5 a2
$SC 70-+4
$BUS S 41 3 5 a1
$SC 65-+4
$BUS S 40 3 5 a0
$SC 60-+4
$OUT 38 2 F3
$OUT 37 2 AM
$OUT 36 2 AT
$OUT 35 2 FS
$BUS OUT 34 3 5 RM
$SC 55-+4
$OUT 33 2 Suc
$BUS OUT 32 3 5 Rest
$SC 50-+4
$IN 29 2 CLK
$IN 28 2 Nr_sucuri
$BUS S 44 3 5 q
$SC 80-+4
$IN 45 2 Button
P 0 1 28 +1 +3-+6 +2-84 CS "0"
P 0 29 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 45 Stimulator "KEY:KEY:Override:56/0,1:8:1:"
P 0 28 Stimulator "KEY:KEY:Override:67/0,1:C:1:"
P 0 41 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 +2 Stimulator "KEY:KEY:Override:81/0,1:Q:1:"
P 0 40 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 +2 Stimulator "KEY:KEY:Override:87/0,1:W:1:"
$WAVES 28 50-+5 +5-79
=0 T 0
$VALUES
V 1
0
$END
$WAVES 29
*0
R 1 2 =1 T 50k
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
*1
$VALUES
V 3
0
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
$END
$WAVES +4 +3
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 35
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +2
*0
=3 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +7
*0
=4 D 100k 1
$VALUES
V 1
U
V 1
0
$END
$WAVES +1-+3 80-+4
*0
$VALUES
V 1
U
$END
$WAVES 56-+3
*0
*2
$VALUES
V 2
0
U
$END
$ENDWAVE
