[Files List]
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/numstd.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/Buton.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/scazator.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/comp_suma.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/registru.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/sumator.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/mux.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/comparator_50bani.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/comparator_10bani.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/comparator_5bani.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/comparator.vhd=S
C:\Users\Asus\Desktop\proiect\Proiect\distribuitor\distribuitor_coca_cola/src/distribuitor.vhd=S
