$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 CLK
$S +4 2 p2
$S +4 2 p3
$S +4 2 p4
$ENDTIME 100000
$WAVES 1-13/4 +5-30/4
=0 T 0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 13
=1 D 100k 1
$VALUES
V 1
1
$END
$WAVES +5
*1
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 9
*1
$VALUES
V 1
0
$END
$WAVES 5
*1
$VALUES
V 1
0
$END
$WAVES 1
*1
$VALUES
V 1
0
$END
$WAVES 22
=3 D 150k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES +5
=5 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
*4
$VALUES
V 1
1
$END
$WAVES 22
=6 D 200k 2
=7 D 50k 1
$VALUES
V 2
X
0
$END
$WAVES +4
=8 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 18
=9 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=10 D 300k 1
$VALUES
V 1
1
$END
$WAVES 30
=11 D 350k 1
$VALUES
V 1
1
$END
$WAVES 26
=12 D 300k 2
*7
$VALUES
V 2
X
0
$END
$ENDTIME 500000
$WAVES 18
=13 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=14 D 400k 1
$VALUES
V 1
0
$END
$WAVES 30
=15 D 400k 2
*7
$VALUES
V 2
X
0
$END
$ENDWAVE
