$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 A
$SC 1-17/4
$BUS IN 42 1 5 B
$SC 22-38/4
$OUT +5 2 Suc
$BUS OUT 67 1 5 RM
$SC 47-63/4
$BUS S 88 1 5 Rest
$SC 68-84/4
$ENDTIME 100000
$WAVES 43
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-17/4 47-63/4
*0
$VALUES
V 1
U
$END
$WAVES 22 +8
*0
$VALUES
V 1
1
$END
$WAVES 26 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 68 80 +4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 72 +4
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 63
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES 17
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES 13
*4
$VALUES
V 1
0
$END
$WAVES 9
*4
$VALUES
V 1
0
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$WAVES 1
*4
$VALUES
V 1
0
$END
$WAVES 47
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 43
=5 D 200k 2
$VALUES
V 1
1
$END
$WAVES 9
=6 D 200k 1
$VALUES
V 1
1
$END
$WAVES 1
*6
*1
$VALUES
V 2
U
1
$END
$ENDTIME 400000
$ENDTIME 500000
$WAVES 9
=7 D 400k 1
*1
$VALUES
V 2
U
0
$END
$WAVES 5
*7
$VALUES
V 1
1
$END
$WAVES 1
*7
*1
$VALUES
V 2
U
1
$END
$WAVES 51
=8 D 400k 2
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
1
$END
$ENDWAVE
