$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 A
$SC 1-17/4
$BUS IN 42 1 5 B
$SC 22-38/4
$BUS OUT 63 1 5 dif
$SC 43-59/4
$ENDTIME 100000
$WAVES 1-17/4 +5-38/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +5-59/4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 22
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 17
*2
$VALUES
V 1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 38
*2
$VALUES
V 1
0
$END
$WAVES 34
*2
$VALUES
V 1
0
$END
$WAVES 30
*2
$VALUES
V 1
1
$END
$WAVES 26
*2
$VALUES
V 1
0
$END
$WAVES 43
=3 D 100k 3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES 51
=5 D 200k 3
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 13
=6 D 300k 1
=7 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5
*6
$VALUES
V 1
1
$END
$WAVES 1
*6
*7
$VALUES
V 2
U
1
$END
$WAVES 43
=8 D 300k 3
$VALUES
V 1
0
$END
$WAVES +8
*8
$VALUES
V 1
1
$END
$WAVES +4
*8
$VALUES
V 1
0
$END
$ENDWAVE
