$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 CLK
$OUT +4 2 AM
$OUT +4 2 F4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 42 3 3 S
$SC 30-+8/4
$BUS S 59 1 4 a0
$SC 43-55/4
$ENDTIME 100000
$WAVES 1-13/4 +5-38/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +5-55/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 13
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 13
=3 D 200k 1
$VALUES
V 1
1
$END
$ENDWAVE
