$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 iEnable
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 2 3 iData
$SC 5-+8/4
$IN +5 1 CLK
$IN +4 1 Reset
$BUS OUT 38 2 3 oData
$SC 26-+8/4
$BUS S 51 2 3 tmp
$SC 39-+8/4
$ENDTIME 100000
$WAVES 1-13/4 +5-34/4 +5-+8/4
=0 T 0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 22
=1 D 100k 1
$VALUES
V 1
0
$END
$WAVES 18
*1
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13
*1
$VALUES
V 1
0
$END
$WAVES 9
*1
$VALUES
V 1
0
$END
$WAVES 5
*1
$VALUES
V 1
0
$END
$WAVES 1
*1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 18
=3 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES +0
=4 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=5 D 300k 1
$VALUES
V 1
1
$END
$WAVES 5
*5
=6 D 0 1
$VALUES
V 2
U
1
$END
$ENDTIME 500000
$WAVES 18
=7 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=8 D 400k 1
$VALUES
V 1
1
$END
$WAVES 39
=9 D 450k 1
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 18
=10 T 550k
*2
$VALUES
V 2
1
0
$END
$WAVES 34
=11 D 550k 1
$VALUES
V 1
0
$END
$WAVES 26
*11
$VALUES
V 1
1
$END
$WAVES +4
*11
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 18
=12 T 650k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=13 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$WAVES 18
=14 T 750k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
