$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 D
$IN 5 1 R
$IN 9 1 S
$IN +4 1 CLK
$OUT +4 1 Q
$ENDTIME 100000
$WAVES 13
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-9/4 +8
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 13
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 17
=4 D 150k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=6 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +4
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES +4
=8 D 300k 2
$VALUES
V 1
0
$END
$WAVES 5
=9 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +8
=10 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=11 D 400k 1
$VALUES
V 1
0
$END
$WAVES 5
*11
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES +8
=12 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=13 D 500k 1
$VALUES
V 1
1
$END
$WAVES 9
*13
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES +4
=14 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=15 D 600k 1
$VALUES
V 1
1
$END
$IN 1 0 D
$IN 5 0 R
$IN 9 0 S
$IN +4 0 CLK
$OUT +4 0 Q
$ENDWAVE
