$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 CLK
$OUT +4 2 AM
$OUT +4 2 F4
$BUS S 46 1 4 a1
$SC 30-42/4
$BUS S 63 1 4 a2
$SC 47-59/4
$BUS S 80 1 4 a3
$SC 64-76/4
$BUS S 97 1 4 a4
$SC 81-93/4
$BUS S +21 1 4 a5
$SC 98-+12/4
$BUS S +21 1 4 a6
$SC 115-+12/4
$BUS S +21 1 4 a7
$SC 132-+12/4
$BUS S +21 1 4 a8
$SC 149-+12/4
$BUS S +21 1 4 a0
$SC 166-+12/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +17 3 3 S
$SC 183-+8/4
$ENDTIME 100000
$WAVES 1-13/4 +5-42/4 +5-59/4 +5-76/4 +5-93/4 +5-+12/4 +5-+12/4 +5-+12/4 +5-+12/4 +22-+8/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 166-+12/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDWAVE
