$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 CLK
$IN +4 2 Button
$S +4 2 Enable
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 50 3 5 q
$SC 30-46/4
$ENDTIME 100000
$WAVES 22
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1-13/4 +5 30-46/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 30
=2 D 150k 1
$VALUES
V 1
0
$END
$WAVES 18
=3 D 100k 1
R 1 2 =4 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13
*3
$VALUES
V 1
0
$END
$WAVES 9
*3
$VALUES
V 1
0
$END
$WAVES 5
*3
$VALUES
V 1
0
$END
$WAVES 1
*3
$VALUES
V 1
0
$END
$WAVES 46
*2
$VALUES
V 1
0
$END
$WAVES 42
*2
$VALUES
V 1
0
$END
$WAVES 38
*2
$VALUES
V 1
0
$END
$WAVES 34
*2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 18
=5 T 250k
*4
$VALUES
V 2
1
0
$END
$WAVES 13
=6 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +5
=7 T 350k
*4
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES +0
=8 T 450k
*4
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=9 T 550k
*4
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=10 T 650k
*4
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=11 T 750k
*4
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES +0
=12 T 850k
*4
$VALUES
V 2
1
0
$END
$ENDWAVE
