$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 38 3 5 a3
$SC 18-34/4
$BUS S 59 3 5 a2
$SC 39-55/4
$BUS S 80 3 5 a1
$SC 60-76/4
$BUS S +25 3 5 a0
$SC 81-97/4
$OUT +5 2 F3
$OUT +4 2 AM
$OUT +4 2 AT
$OUT +4 2 FS
$BUS OUT +24 3 5 RM
$SC 118-+16/4
$OUT +5 2 Suc
$BUS OUT +24 3 5 Rest
$SC 143-+16/4
$IN +5 2 CLK
$IN +4 2 Nr_sucuri
$BUS S +24 3 5 q
$SC 172-+16/4
$IN +5 2 Button
$ENDTIME 100000
$WAVES 114
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +50
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 102
*0
=3 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES +4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 1-13/4 172-+16/4
*0
$VALUES
V 1
U
$END
$WAVES 18-34/4 +5-55/4 +5-76/4 +5-97/4 +21 +25-+16/4 +9 +25
*0
$VALUES
V 1
0
$END
$WAVES 110 +29
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 122-+12/4
*0
*1
$VALUES
V 2
0
U
$END
$ENDTIME 200000
$WAVES +30
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=5 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES +0
=6 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES +0
=7 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=8 T 550k
*2
$VALUES
V 2
1
0
$END
$WAVES 97
=9 D 500k 1
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES +67
=10 T 650k
*2
$VALUES
V 2
1
0
$END
$WAVES 97
=11 D 600k 1
$VALUES
V 1
0
$END
$WAVES 76
*11
$VALUES
V 1
1
$END
$WAVES 34
*11
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 164
=12 T 750k
*2
$VALUES
V 2
1
0
$END
$WAVES 102
=13 D 750k 1
$VALUES
V 1
0
$END
$WAVES +4
*13
$VALUES
V 1
1
$END
$WAVES +28
*13
$VALUES
V 1
0
$END
$WAVES 13
=14 D 700k 1
$VALUES
V 1
0
$END
$WAVES 9
*14
$VALUES
V 1
1
$END
$WAVES 5
*14
$VALUES
V 1
0
$END
$WAVES 1
*14
$VALUES
V 1
1
$END
$WAVES 122
*13
$VALUES
V 1
1
$END
$WAVES +4
*13
$VALUES
V 1
0
$END
$WAVES +4
*13
$VALUES
V 1
1
$END
$ENDWAVE
