$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 1 5 A
$SC 1-17/4
$BUS IN 42 1 5 B
$SC 22-38/4
$OUT +5 2 Suc
$BUS OUT 67 1 5 RM
$SC 47-63/4
$ENDTIME 100000
$WAVES 1-17/4 43-63/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 22 +8
*0
$VALUES
V 1
1
$END
$WAVES 26 +8 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 9
=1 D 100k 1
$VALUES
V 1
0
$END
$WAVES +8
*1
$VALUES
V 1
0
$END
$WAVES 13
*1
$VALUES
V 1
0
$END
$WAVES 5
*1
$VALUES
V 1
0
$END
$WAVES 1
*1
$VALUES
V 1
0
$END
$WAVES 47
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 43
=3 D 200k 2
$VALUES
V 1
1
$END
$WAVES 9
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES 1
*4
=5 D 0 1
$VALUES
V 2
U
1
$END
$ENDTIME 400000
$WAVES 13
=6 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 9
=7 D 400k 1
$VALUES
V 1
0
$END
$WAVES +4
*7
*5
$VALUES
V 2
U
0
$END
$WAVES 47
=8 D 400k 2
$VALUES
V 1
1
$END
$ENDWAVE
