$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 A
$IN 5 1 B
$OUT 9 1 Y
$ENDTIME 100000
$WAVES 1-9/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
=1 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 9
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES 5
=3 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=4 D 200k 2
$VALUES
V 1
0
$END
$WAVES 1
=5 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$WAVES 1
=6 D 500k 1
$VALUES
V 1
1
$END
$WAVES 5
*6
$VALUES
V 1
0
$END
$WAVES 9
=7 D 500k 2
$VALUES
V 1
1
$END
$ENDWAVE
