$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 Nr_sucuri
$IN +4 2 CLK
$IN +4 2 Button
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 50 3 5 Rest
$SC 30-46/4
$BUS OUT 71 3 5 RM
$SC 51-67/4
$OUT +5 2 Suc
$BUS S 96 3 5 q
$SC 76-92/4
$ENDTIME 100000
$WAVES 72
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-13/4 +5-+8/4 76-92/4
*0
$VALUES
V 1
U
$END
$WAVES 30-46/4 +5-67/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +9
=2 D 150k 1
$VALUES
V 1
0
$END
$WAVES 9
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 1
*3
$VALUES
V 1
1
$END
$WAVES 18
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
0
$END
$WAVES 22
*3
R 1 2 =4 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13
*3
$VALUES
V 1
0
$END
$WAVES 5
*3
$VALUES
V 1
0
$END
$WAVES 92
*2
$VALUES
V 1
0
$END
$WAVES 88
*2
$VALUES
V 1
0
$END
$WAVES 84
*2
$VALUES
V 1
0
$END
$WAVES 80
*2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 22
=5 T 250k
*4
$VALUES
V 2
1
0
$END
$WAVES 88
=6 D 250k 1
$VALUES
V 1
1
$END
$WAVES 80
*6
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 72
=7 D 350k 2
=8 D 50k 3
$VALUES
V 2
1
0
$END
$WAVES +4
=9 D 350k 1
=10 D 50k 2
$VALUES
V 2
1
0
$END
$WAVES 22
=11 T 350k
*4
$VALUES
V 2
1
0
$END
$WAVES 88
*9
$VALUES
V 1
0
$END
$WAVES 84
*9
*10
$VALUES
V 2
1
0
$END
$WAVES 80
*9
$VALUES
V 1
0
$END
$ENDWAVE
