$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$S +5 2 p2
$S +4 2 p3
$S +4 2 p4
$S +4 2 CLK
$ENDTIME 100000
$WAVES 1-13/4 +5-30/4
=0 T 0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 13
=1 D 100k 1
$VALUES
V 1
0
$END
$WAVES 5
*1
$VALUES
V 1
1
$END
$WAVES 1
*1
$VALUES
V 1
1
$END
$WAVES 9
*1
$VALUES
V 1
0
$END
$WAVES 30
*1
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$ENDTIME 300000
$WAVES 5
=3 D 200k 1
$VALUES
V 1
0
$END
$WAVES 1
*3
$VALUES
V 1
0
$END
$WAVES 9
*3
$VALUES
V 1
1
$END
$WAVES 30
=4 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 22
=5 D 250k 1
$VALUES
V 1
1
$END
$WAVES 18
*5
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 13
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 30
=7 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES 22
=8 D 300k 2
$VALUES
V 1
X
$END
$ENDWAVE
