$WAVE4TIMED
$RESOLUTION 1000
I 1 "i#7#integerrict-2147483648 2147483647 "
$IN 1 1 A
$IN 5 1 B
I 2 "e#3#bitc2 01"
$OUT 9 2 q
$ENDTIME 100000
$WAVES 1
=0 T 0
$VALUES
V 1
-2147483648
$END
$WAVES 5
*0
$VALUES
V 1
5
$END
$WAVES 9
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=1 D 100k 1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 1
=2 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=3 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=4 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=5 D 500k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 1
=6 D 600k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=7 D 700k 1
$VALUES
V 1
0
$END
$IN 1 0 A
$IN 5 0 B
$OUT 9 0 q
$ENDTIME 900000
$WAVES 1
=8 T 800k
=9 D 0 1
$VALUES
V 2
0
-2147483648
$END
$WAVES 5
*8
$VALUES
V 1
5
$END
$WAVES 9
*8
$VALUES
V 1
0
$END
$ENDWAVE
