$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 13 1 3 A
$SC 1-9/4
$BUS IN 26 1 3 B
$SC 14-+8/4
$OUT +5 2 q
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 1-9/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +5
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 14
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 1
=4 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 27
=5 D 300k 2
$VALUES
V 1
1
$END
$WAVES 9
=6 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$ENDTIME 600000
$ENDWAVE
