$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$BUS IN 34 1 4 B
$SC 18-30/4
$BUS OUT 51 1 4 sum
$SC 35-47/4
$OUT +5 2 carry_out
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1 18
*0
$VALUES
V 1
1
$END
$WAVES 5-+8/4 +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES +5-47/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 13
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 47
=3 D 100k 3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +5
=4 D 200k 3
$VALUES
V 1
0
$END
$WAVES 1
=5 D 200k 1
$VALUES
V 1
0
$END
$WAVES 35
*4
$VALUES
V 1
1
$END
$ENDWAVE
