$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 CLK
$BUS OUT 38 1 4 Respingere_moneda
$SC 22-34/4
$OUT +5 2 F3
$ENDTIME 100000
$WAVES 1-13/4 +5-34/4 +5
=0 T 0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES +0
=1 D 150k 1
$VALUES
V 1
1
$END
$WAVES 18
=2 D 100k 1
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 22
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$WAVES +4
*1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 18
=4 T 250k
*3
$VALUES
V 2
1
0
$END
$WAVES 5
=5 D 200k 1
$VALUES
V 1
1
$END
$WAVES 26
=6 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 18
=7 T 350k
*3
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 300k 1
$VALUES
V 1
0
$END
$WAVES 1
*8
$VALUES
V 1
1
$END
$WAVES 22
=9 D 350k 1
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 39
=10 D 450k 1
$VALUES
V 1
0
$END
$WAVES 18
=11 T 450k
*3
$VALUES
V 2
1
0
$END
$WAVES 9
=12 D 400k 1
$VALUES
V 1
1
$END
$ENDWAVE
