$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$BUS IN 34 1 4 B
$SC 18-30/4
$BUS IN 51 1 4 C
$SC 35-47/4
$BUS IN 68 1 4 D
$SC 52-64/4
$BUS IN 85 1 4 E
$SC 69-81/4
$BUS IN +21 1 4 F
$SC 86-98/4
$BUS IN +21 1 4 G
$SC 103-+12/4
$BUS IN +21 1 4 H
$SC 120-+12/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +17 3 3 S
$SC 137-+8/4
$BUS OUT +21 1 4 Y
$SC 150-+12/4
$ENDTIME 100000
$WAVES 1-9/4 +9 +4 +8 +9 +8 +5-64/4 +5-81/4 +5-98/4 +5-+12/4 +5-+12/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13 26 +9 +8
*0
$VALUES
V 1
1
$END
$WAVES +94-+8/4
*0
$VALUES
V 1
U
$END
$WAVES +5-+12/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 137
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES +8
*2
$VALUES
V 1
1
$END
$WAVES +-4
*2
$VALUES
V 1
0
$END
$WAVES +21
=3 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 145
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES +17
=5 D 200k 2
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 141
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES +17
=7 D 300k 2
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 137
=8 D 400k 1
$VALUES
V 1
1
$END
$WAVES +4
*8
*1
$VALUES
V 2
U
0
$END
$WAVES +9
=9 D 400k 2
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES +-9
=10 D 500k 1
$VALUES
V 1
1
$END
$WAVES +17
=11 D 500k 2
$VALUES
V 1
0
$END
$WAVES +-8
*11
$VALUES
V 1
0
$END
$ENDWAVE
