$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 CLK
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 42 3 5 q
$SC 22-38/4
$S +5 2 Enable
$S +4 2 R
$ENDTIME 100000
$WAVES 18
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-13/4 43 +4
*0
$VALUES
V 1
0
$END
$WAVES 22-38/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 18
=2 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES +4
=3 D 150k 1
$VALUES
V 1
0
$END
$WAVES 13
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 43
*4
$VALUES
V 1
1
$END
$WAVES 38
*3
$VALUES
V 1
0
$END
$WAVES 34
*3
$VALUES
V 1
0
$END
$WAVES 30
*3
$VALUES
V 1
0
$END
$WAVES 26
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 18
=5 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 13
=6 D 200k 1
$VALUES
V 1
0
$END
$WAVES 38
=7 D 250k 1
$VALUES
V 1
1
$END
$ENDWAVE
