$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 A
$SC 1-13/4
$IN +5 2 Nr_sucuri
$IN +4 2 CLK
$IN +4 2 Button
I 3 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 50 3 5 Rest
$SC 30-46/4
$OUT +5 2 Suc
$BUS S 75 3 5 q
$SC 55-71/4
$ENDTIME 100000
$WAVES 51
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-13/4 +5-+8/4 55-71/4
*0
$VALUES
V 1
U
$END
$WAVES 30-46/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 18
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES +8
*2
$VALUES
V 1
0
$END
$WAVES 22
*2
R 1 2 =3 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 22
=4 T 250k
*3
$VALUES
V 2
1
0
$END
$WAVES 13
=5 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +9
=6 T 350k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES +0
=7 T 450k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=8 T 550k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=9 T 650k
*3
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=10 T 750k
*3
$VALUES
V 2
1
0
$END
$WAVES 13
=11 D 700k 1
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES +9
=12 T 850k
*3
$VALUES
V 2
1
0
$END
$ENDWAVE
